<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Playwrite+AU+SA&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100..700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap');
    
    .card{
    width:800px;
    height:500px;
    margin: 50px auto;
    box-shadow: 0 0 5px 5px gray;
    border-radius:20px;
    display: flex;
    background-color:#ffffcc;
    }
    .logo{
        height: 80px;
        padding-left: 20px;
        padding-top: 10px;
    }
    .heading{
        font-size:35px;
        padding-left:10px;
        font-family: "Josefin Sans", serif;
    }
    .heading2{
        font-size: 50px;
        color: #4d79ff;
        text-decoration: underline;
        padding-left:150px;
    }
    .heading3{
        font-family: "Playwrite AU SA", serif;
        font-size:28px;
        color: #ff1a1a;
    }
    .heading4{
        font-size: 18px;
        padding-left:150px;
    }
    .heading5{
        font-family: "Berkshire Swash", serif;
        font-size:45px;
        color: #009999;
        padding: none;
    }
    .date{
        font-size: 20px;
        padding-left:250px;
        padding-top: 100px;
    }
    .heading6{
        font-size:20px;
        padding-left:400px;
        text-decoration: underline;
    }
    
/*mobile*/
@media (max-width :600px) {
.card{
width:500px;
height:400px;
margin: 50px auto;
box-shadow: 0 0 5px 5px gray;
border-radius:20px;
display: flex;
background-color:#ffffcc;
}
.logo{
    height: 40px;
    padding-left: 20px;
    padding-top: 10px;
}
.heading{
    font-size:20px;
    padding-left:10px;
    font-family: "Josefin Sans", serif;
}
.heading2{
    font-size: 30px;
    color: #4d79ff;
    text-decoration: underline;
    padding-left:150px;
}
.heading3{
    font-family: "Playwrite AU SA", serif;
    font-size:20px;
    color: #ff1a1a;

}
.heading4{
    font-size: 10px;
    padding-left:150px;
}
.heading5{
    font-family: "Berkshire Swash", serif;
    font-size:35px;
    color: #009999;
    padding: none;
}
.date{
    font-size: 10px;
    padding-left:150px;
}
.heading6{
    font-size:10px;
    padding-left:200px;
    text-decoration: underline;
}
}
/*tablet*/
@media (min-width :601px) and (max-width:800px) {
    .card{
width:600px;
height:450px;
margin: 50px auto;
box-shadow: 0 0 5px 5px gray;
border-radius:20px;
display: flex;
background-color:#ffffcc;
}
.logo{
    height: 50px;
    padding-left: 20px;
    padding-top: 10px;
}
.heading{
    font-size:25px;
    padding-left:10px;
    font-family: "Josefin Sans", serif;
}
.heading2{
    font-size: 35px;
    color: #4d79ff;
    text-decoration: underline;
    padding-left:150px;
}
.heading3{
    font-family: "Playwrite AU SA", serif;
    font-size:25px;
    color: #ff1a1a;

}
.heading4{
    font-size: 15px;
    padding-left:150px;
}
.heading5{
    font-family: "Berkshire Swash", serif;
    font-size:40px;
    color: #009999;
    padding: none;
}
.date{
    font-size: 18px;
    padding-left:200px;
}
.heading6{
    font-size:18px;
    padding-left:250px;
    text-decoration: underline;
}
}
    </style>
    </head>
    <body>
        <div class="card">
            <img src="img/leftside-logo.png" class="logo" alt="logo">
             <h2 class="heading">Radha Bai Kale Mahila Maha Vidhylay</br>
                <div>
                    <h1 class="heading2">Certificate</h1>
                    <span class="heading3">Name: Ekshinge Shivani Changdev </span>
                    <h4 class="heading4"> For Successfully Completing</h4>
                    <h1 class="heading5">Diploma in Computer Apllication</h1>
                <div>
                    <div>
                        <span class="date">Date:3.1.2025</span>
                        <span class="heading6">Signeture Of Teacher</span>
                     </div>
                </div>
        </div>
    </body>
    </html>
    
    